<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >



    <SurfaceView
        android:id="@+id/Sview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#ffff1721"
    android:textStyle="bold"
    android:gravity="center"
    android:id="@+id/TextViewWord"
    android:textSize="30sp"
    android:background="@drawable/shape2"
    android:textAlignment="center" />
</LinearLayout>